
.repopage{
    
  display: grid;
  grid-template-columns: 1fr 1fr;  /* 2 equal columns */
  grid-template-rows: 1fr 1fr;  /* 2 equal rows */
  height: 100vh;
  width: 100%;
  margin-left: 10px;
    
    & .chart_one {
      h2{
        text-align: center;
      }
    } 

    & .chart_two{
    grid-template-columns: 1fr 1fr; 

    & .stats{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height:auto;
        width: auto;
        align-items: center;
      }
    }
    & .chart_three{
      display: grid;
     
      h2{
        text-align: center;
      }
    }
    & .chart_four{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height:auto;
        width: auto;
        align-items: center;
      }


}



